# PBLA

units			real
atom_style		full

read_data		A5S20A5-equi.data
#read_restart	restart_A5-S30-A5.*

pair_style		lj/gromacs 9.0 12.0
bond_style      harmonic
angle_style		harmonic #cosine/squared
dihedral_style  charmm

special_bonds	fene 

#############################################################
include			ASA_Sheet.ff
#############################################################

neighbor		18.0 nsq
neigh_modify	delay 10 every 1 check yes page 200000 one 10000 binsize 6.0
communicate		single cutoff 36.0

thermo_style	multi
thermo			10000

dump			1 all dcd 100000 A5-S30-A5_sheet_group.dcd
dump_modify		1 unwrap yes

#############################################################

variable	t_low_low equal 100.0
variable	t_RT equal 300.0
variable	t_high equal 400.0

velocity	all create ${t_RT} 1984 mom yes rot yes

timestep	1.0
min_style	fire
minimize	1e-6 1e-6 10000 10000

min_style	cg
minimize	1e-6 1e-6 10000 10000

restart		500000 restart_A5-S30-A5

velocity	all create ${t_RT} 1984 dist gaussian mom yes rot yes

timestep	10.0

fix			1 all nvt temp ${t_RT} ${t_RT} 10000.0
#fix			2 all press/berendsen iso 1.0 1.0 5000.0 modulus 10500
run			1000000
