LAMMPS (27 May 2021)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# only protein 1hrc

units		real
boundary	p p p
atom_style	full

pair_style	lj/gromacs/coul/gromacs 9 12 0 12
bond_style      harmonic
special_bonds lj/coul 0.0 1.0 0.0
angle_style     cosine/squared
dihedral_style  charmm
improper_style  harmonic

read_data	pore_protein.txt
Reading data file ...
  orthogonal box = (-40.500000 -40.500000 -190.00000) to (40.500000 40.500000 190.00000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2600 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        0       
  special bond factors coul:  0        1        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.013 seconds

neighbor	1.1 bin
neigh_modify	delay 5

timestep	3

thermo_style	multi
thermo		50

#fix		1 all nve temp 298.15 298.15 $(100.0*dt)
#fix		3 all langevin 298.15 298.15 10000 12345
#fix		2 all shake 0.0001 10 100 b 13 14 15 16 17

dump id all custom 50000 output.lammpstrj id type xu yu zu		#vmd/pymol
run 80
WARNING: No fixes defined, atoms won't move (src/verlet.cpp:55)
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.1
  ghost atom cutoff = 13.1
  binsize = 6.55, bins = 13 13 59
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/gromacs/coul/gromacs, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.623 | 8.623 | 8.623 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   = 206523229194884.4688 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   = 206523229194884.4688 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   = 206523229194884.4688 
E_coul   =         0.0000 E_long   =         0.0000 Press    = 22719643428603.2852 
---------------- Step       50 ----- CPU =      0.1730 (sec) ----------------
TotEng   = 206523229194884.4688 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   = 206523229194884.4688 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   = 206523229194884.4688 
E_coul   =         0.0000 E_long   =         0.0000 Press    = 22719643428603.2852 
---------------- Step       80 ----- CPU =      0.2900 (sec) ----------------
TotEng   = 206523229194884.4688 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   = 206523229194884.4688 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   = 206523229194884.4688 
E_coul   =         0.0000 E_long   =         0.0000 Press    = 22719643428603.2852 
Loop time of 0.290998 on 1 procs for 80 steps with 2600 atoms

Performance: 71.258 ns/day, 0.337 hours/ns, 274.916 timesteps/s
102.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.289      | 0.289      | 0.289      |   0.0 | 99.31
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00099993 | 0.00099993 | 0.00099993 |   0.0 |  0.34
Output  | 0.00099993 | 0.00099993 | 0.00099993 |   0.0 |  0.34
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0          |            |       |  0.00

Nlocal:        2600.00 ave        2600 max        2600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        480.000 ave         480 max         480 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        341270.0 ave      341270 max      341270 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 341270
Ave neighs/atom = 131.25769
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
