# only protein 1hrc

units		real
boundary	p p p
atom_style	full

pair_style	lj/gromacs/coul/gromacs 9 12 0 12
bond_style      harmonic
special_bonds lj/coul 0.0 1.0 0.0
angle_style     cosine/squared
dihedral_style  charmm
improper_style  harmonic

read_data	pore_protein.txt

neighbor	1.1 bin
neigh_modify	delay 5

timestep	3

thermo_style	multi
thermo		50

#fix		1 all nve temp 298.15 298.15 $(100.0*dt)
#fix		3 all langevin 298.15 298.15 10000 12345
#fix		2 all shake 0.0001 10 100 b 13 14 15 16 17

dump id all custom 50000 output.lammpstrj id type xu yu zu		#vmd/pymol
run 80

