Mass scale - 130 g/mol = (130*10^-3)/Na kg/molecule (if amino acids it can vary)
length scale(sigma) = 3 angstroms
energy scale(epsilon) = KB*T (T=298.15K)=4.11 * 10^(-21) J
time scale = root(m*sigma^2/epsilon) = 2.174 * 10^-12 s



width of wall = 20
width of wall = 20 * 3 angs = 6 nm
since 100 mv per 10 nm
E = electric field = 10^7 V/m = 10^(-3) V/Amgs
E*/E = 8.55 * 10^(-10)
E* = 0.00855

lanjevin:
lambda(friction coeff) = 6 pi neeta(fluid used) r
damp = mass/lambda


On cluster - 2.25 min per million steps 

Timestep calculation:
Avg kinetic energy: (3/2) Kb T = (3/2) * 1.381 * 10^(-23) * 298.15 = 6.175 * 10^(-21) J = 1.476 * 10^(-24) Kcal
(1/2) m v^2 = (1/2) * (72/Na) * v^2 = 6.175 * 10^(-21) J
v = 86.239 m/s
K x^2 = 60/Na * x^2 = 1.476 * 10^(-24) Kcal
x = 0.122 Ao = 1.22 * 10^(-11) m
timestep = x/v = 1.41 * 10^(-13) s

Damping factor:
for water (NIST web):
at T = 298.15 K, P = 1atm isothermal, viscosity(n) = 8.9 * 10^-4 Pa.s
Friction/v = 6 pi n r = m/damp ==> 6 pi 8.9 * 10^(-4) * 5 * 10^(-10) = 72/(6.022 * 10^(23) * damp)
damp = 1.425 * 10^(-14) s = 14 fs
